<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
  
</head>

<body>
    <header class="header">
        <div class = "logo">
            <img src="/imagenes/periodico.png">
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Economía</a></li>
                <li><a href="#">Política</a></li>
                <li><a href="#">Cultura</a></li>
            </ul>
        </nav>

        <div class="busqueda">
            <input type="text" placeholder="Buscar...">
            <img src="/imagenes/lupa.png">
        </div>

        <ul class="other-links">
            <li><a href="#">Subscribe</a></li>
            <li><a href="#">Log In</a></li>
            <li><a href="#">Registrarse</a></li>
        </ul>
    </header>

    <div class="main articulo">
        <ul class="articulo-izquierdo">
            <li><img src="/imagenes/IA.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">La revolución total del trabajo en España</h1></a></li>
            <li><a href="#"><p class="datos texto texto-clicable">EMILIO SÁNCHEZ HIDALGO|Madrid</p></a></li>
            <li><p class="resumen texto">La actividad laboral vive un momento
                 de transformación condicionado por las plataformas digitales,
                  el teletrabajo y la automatización, y con la precariedad
                  como constante amenaza</p></li>
        </ul>
        <ul class="articulo-central">
            <li><img src="/imagenes/Alimentacion.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Proteínas vegetales: ¿transformación o burbuja alimentaria?</h1></a></li>
            <li><a href="#"><p class="datos texto texto-clicable">MIGUEL ÁNGEL GARCÍA VEGA|Madrid </p></a></li>
            <li><p class="resumen texto">La carne artificial pierde impulso por precio y el rechazo a los ultraprocesados,
                 pero los expertos creen que es la antesala de una era para el sector de la comida</p></li>
        </ul>
        <ul class="articulo-derecho">
            <li><img src="/imagenes/flor.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Asesinas naturales contra el cáncer</h1></a></li>
            <li><a href="#"><p class="datos texto texto-clicable">NUÑO DOMÍNGUEZ</p></a></li>
            <li><p class="resumen texto">La vanguardia de la investigación oncológica busca generalizar las terapias celulares</p></li>
        </ul>
    </div>


    <div class="articulo articulo-pequeño">
        <div class="separador">
            <hr class="top">
            <p><b>El tiempo</b></p>
            <hr class="bottom">
        </div>
        <ul>
            <li><img src="/imagenes/tiempo1.jpeg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">El chipichipi no se va de las islas</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo2.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Paraguas, bolsas de cartón o gorros para guarecerse de la lluvia</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo3.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">¿Carnavales pasados por agua? Un frente aumenta la probabilidad de lluvia el domingo</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo4.gif"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Canarias espera lluvias débiles y calima este miércoles</h1></a></li>
        </ul>
        <div class="separador">
            <hr class="top">
            <p><b>Noticias de la semana</b></p>
            <hr class="bottom">
        </div>
        <ul>
            <li><img src="/imagenes/tiempo1.jpeg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">El chipichipi no se va de las islas</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo2.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Paraguas, bolsas de cartón o gorros para guarecerse de la lluvia</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo3.jpg"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">¿Carnavales pasados por agua? Un frente aumenta la probabilidad de lluvia el domingo</h1></a></li>
        </ul>
        <ul>
            <li><img src="/imagenes/tiempo4.gif"></li>
            <li><a href="#"><h1 class="titulo texto texto-clicable">Canarias espera lluvias débiles y calima este miércoles</h1></a></li>
        </ul>
    </div>

    <div class="separador">
        <hr class="top">
        <p><b>En vídeo</b></p>
        <hr class="bottom">
    </div>
    <iframe class = "videos-pequeños" src="https://www.youtube.com/embed/LEL8nYR-NhM"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
        <iframe class = "videos-pequeños" src="https://www.youtube.com/embed/cYQQvca3CbA"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
        <iframe class = "videos-pequeños" src="https://www.youtube.com/embed/kFCgfWogNo0"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
        <iframe class = "videos-pequeños" src="https://www.youtube.com/embed/HbHOZoDyXQ0"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
          clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>

</body>
</html>